<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create bucket</title>
</head>
<body>
<form action="#" th:action="@{/bucket}" th:object="${bucket}" method="post">
  <label for="bucket">Name</label>
  <input type="text" id="bucket" name="bucket" placeholder="New bucket name">
  <input type="submit" value="Create bucket">
</form>
</body>
</html>