<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" th:action="@{'file'}" th:object="${file}"
      enctype="multipart/form-data">
  <table>
    <tr>
      <td><label for="file">Select a file to updating</label></td>
      <td><input id="file" type="file" name="file"/></td>
    </tr>
    <tr>
      <td><input type="submit" value="Save"/></td>
    </tr>
  </table>
</form>
</body>
</html>